<html>
<body style="background-color: black">
<center>
<div class="boxed">
<img src="logo.png" width="150" height="100" /> class="custom"> OHG<img src="logo.png" width="150" height="100" />
<marquee behavior="scroll" direction="left" class="custom">original.homemade.games</marquee>
<style type="text/css">
.custom {
	font-family: Impact;
	color: green;
	font-size:50px;
}
.boxed {
  border: 1000px yellow ;
}
.newgames {
	font-family: Impact;
	color: Orange;
	font-size:30px;
.gamedesc {
	font-family: Impact;
	color: yellow;
	font-size:20px;
.custom {
	font-family: Impact;
	color: green;
	font-size:50px;
p.date {
  text-align: left;
}
</style type="text/css">
<style type="text/css">
.classicgames {
	font-family: Impact;
	color: blue;
	font-size:30px;
p.date {
	text-align: right;
}
	</style>
<style type="text/css">
.halloffame {
	font-family: Impact;
	color: red;
	font-size:30px;
p.date {
	text-align: center;
}
	</style>
</div>
</center>
<hr color="yellow">
	<h2> Try out some of our other websites </h2>
	<a href="originalhomemadegames.github.io/MadsGamesWorld">Mads Game world</a>
<br />
</body>
</html>
